APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbinventory
DB_USERNAME=root
DB_PASSWORD=

MAIL_USERNAME=kariasf@pj.gob.pe
MAIL_PASSWORD=tribal194
MAIL_FROM_ADDRESS=kariasf@pj.gob.pe
MAIL_MAILER=log